{
	"compilerOptions": {
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "node",
		"types": ["vite/client"],
		"jsx": "react",
		"plugins": [
			{ "name": "ts-css-modules-vite-plugin", "root": "./" }
		],
		"typeRoots": ["declarations", "./node_modules"]
	}
}