{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "esnext",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "jsx": "react",
        "plugins": [
            { "name": "ts-css-modules-vite-plugin", "root": "./" }
        ],
        "typeRoots": ["declarations", "./node_modules/@types"]
    },
    "ts-node": {
        "compilerOptions": {
            "lib": [
                "ESNext"
            ],
            "moduleResolution": "Node",
            "typeRoots": [
                "./node_modules/@types"
            ],
            "jsx": "react"
        }
    }
}